<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra Project</title>
    <link rel="stylesheet" href="/assets/css/bundle.min.css">
</head>
<body>
    <h1>Algebra Project</h1>
    
</body>
</html>